.right-header-label {
  display: flex;
  .right-header-label-p {
    font-size: 24px;
    font-weight: bold;
    color: #246aa8;
    border-bottom: 3px solid #0996a8;
  }
  .right-header-label-red {
    padding-top: 40px;
    width: 20px;
    border-bottom: 3px solid red;
    margin-left: 5px;
  }
}

.right-header-breadcrumb {
  text-align: right;
  .ant-breadcrumb {
    line-height: 40px;
  }
}