.index {
  width: 100%;
  .index-header {
    background-color: #00445b;
    width: 100%;
    border-bottom: 4px solid #efefef;
  }
  .main {
    margin: 0 auto;
    margin-top: 10px;
    width: 1200px;
    display: flex;
    border-top: 4px solid #0996a8;
    .main-left {
      width: 250px;
      border-right: 1px solid #cacaca;
    }
    .main-right {
      flex: 1;
      padding: 0 80px;
    }
  }
}