.header {
  width: 1200px;
  margin: 0 auto;
  height: 202px;
  .header-top {
    display: flex;
    width: 100%;
    height: 142px;
    background: url(./header-background.png) no-repeat top right;
    .header-logo {
      height: 128px;
      line-height: 128px;
      margin-right: 30px;
    }
    .hrader-name {
      font-size: 59px;
      flex: 1;
      color: #ffffff;
      font-weight: bold;
      line-height: 128px;
    }
  }
  .header-menu {
    width: 100%;
    margin: 0 auto;
    height: 60px;
    background-color: #0996a8;
    line-height: 60px;
    .header-menu-li {
      display: inline-block;
      color: #ffffff;
      font-size: 16px;
      font-weight: bold;
      margin-left: 10px;
      .label:hover {
        opacity: 0.8;
      }
    }
  }
}