.side {
  .side-menu {
    padding: 20px 0 0px;
    .side-menu-title {
      font-size: 20px;
      font-weight: bold;
      color: #ffffff;
      background-color: red;
      padding-left: 30px;
      margin-bottom: 10px;
    }
    .side-menu-li {
      padding: 0;
      margin: 0;
      height: 30px;
      line-height: 30px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
    }
  }
}